﻿
<!DOCTYPE html>
<html>
<head>
	<title>Amrith Shanbhag</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="Amrith Shanbhag - CV" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			line-height: 22px;
			font-size: 14px;

			color: #000;
		}

		h1, h2, h3, h4 {
			font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
			font-weight: 300;
			font-weight: normal;
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 350%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 130%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 1px solid #000;
			padding-bottom: 20px;
			margin: 0px 0 20px 0;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 25px;
		}
		.section .set {
		}
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.section .title {
			text-transform: uppercase;
			font-size: 160%;

			margin: 0 auto 15px auto;
			display: block;
		}
			.section .set {
				margin-left: 25px;
			}
			.section .set h3 {
				margin: 0;
			}



		.basic-info {
			border-top: 0;
		}
		.section.basic-info .title {
			float: left;
			border: 0;
		}
		.basic-info .set {
			float: right;
			width: 70%;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 50%;
			text-align: right;
		}
			.basic-info label {
				font-family: 'Open Sans', 'Helvetica Light', 'Helvetica Neue', 'Arial Narrow', Helvetica, Arial, serif;
				font-weight: 300;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}


		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://shanbha.ga/images/me.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Amrith Shanbhag</h1>
	<div class="basic-info section">
		<h2 class="title">Contact</h2>
		<div class="set">
		
							<p class="address">
					<span class="value">
						101/4, 11th Cross, 8th Main<br />Malleshwaram, Bangalore - 560003<br />Karnataka, India					</span>
				</p>
						<div class="r">
									<p class="email"><span class="value"><a href="mailto:amrith@ohme.ga" target="_blank">amrith@ohme.ga</a></span></p>
				
									<p class="website"><span class="value"><a href="http://shanbha.ga" rel="nofollow" target="_blank">http://shanbha.ga</a> , <a href="http://ohmega.org" rel="nofollow" target="_blank">http://ohmega.org</a></span></p>
				
									<p class="phone"><span class="value"><a href="tel:+919483949978" target="_blank">+91 9483949978</a></span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-1287593158087">
			<h2 class="title">Objective</h2>
			<div class="set">
						<div class="item">
							<span class="info">To Build a <u><strong>LMS</strong></u> in which Students teach one another.... It's called, <strong><em>Open-Source Halcyonic Method of Educating a Global Academy</em></strong><br />  [ <em><strong>ohmega inc.</strong></em> ]<br /></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Work Experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l"><a href="http://ohmega.org target="_blank">ohmega inc.</a></span>
						<span class="date r">May 2010 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Founder</span><span class="info"><ul><li><strong>Still</strong> a <em>Student</em></li><li>Born On <strong><u>7th May 1999</u></strong></li></ul></span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Qualifications</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li><strong>Student</strong></li><li><strong>Self-Employed Entrepreneur</strong></li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">School</span>
						<span class="date r">June 2003 &mdash; April 2015</span>
							</h3>
							<span class="clear"> </span>
							<span class="school"><a href="http://npsrnr.com target="_blank">National Public School, Rajajinagar</a></span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
						<div class="item">
							<span class="info">House Music, Basketball, Coding, Open Source, Cycling, Simplicity</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
						<div class="item">
							<span class="info"><a href="http://ohmega.org" rel="nofollow" target="_blank">http://ohmega.org</a></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-1403370236433">
			<h2 class="title">Projects</h2>
			<div class="set">
						<div class="item">
							<span class="info"><ul><li><strong>ohmega inc</strong>. - an open-source LMS [ <a href="http://ohmega.org" rel="nofollow" target="_blank">http://ohmega.org</a> ]</li><li><strong>krma</strong> - an open-source social network [ <a href="https://github.com/ambonium/krma" rel="nofollow" target="_blank">https://github.com/ambonium/krma</a> ]</li><li><strong>cosmOS</strong> - an open-source OS [ <a href="http://cosmici.tk" rel="nofollow" target="_blank">http://cosmici.tk</a> ]</li><li><strong>botlk</strong> - a chatbot [ <a href="http://ohme.ga/chatbot" rel="nofollow" target="_blank">http://ohme.ga/chatbot</a> ]</li></ul></span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		
</div>
	<div id="credit"> © <a href="https://shanbha.ga/" target="_blank">Amrith Shanbhag</a></div>
	
</body>
</html>