<!DOCTYPE HTML>
<!--
	@ambonium's portfolio :D
-->
<html>
	<head>
		<link rel="shortcut icon" href="/favicon.ico"/>
		<title>Amrith Shanbhag</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<img src="images/me.jpg" alt="@ambonium" />
						<h1>Amrith Shanbhag</h1>
						<p>Student &nbsp;&bull;&nbsp; DJ &nbsp;&bull;&nbsp; Technophile &nbsp;&bull;&nbsp; Audiophile &nbsp;&bull;&nbsp; Basketballer &nbsp;&bull;&nbsp; LINUX &nbsp;&bull;&nbsp; Simplicity &nbsp;</p>
						<nav>
							<ul>
								<li><a href="http://log.shanbha.ga" class="fa fa-pencil" target="_blank"><span>Blog</span></a></li>


            
								<li><a href="http://ohmega.org" class="fa fa-globe" target="_blank"><span>ohmega</span></a></li>
								<li><a href="http://twitter.com/ambonium" class="fa fa-twitter" target="_blank"><span>Twitter</span></a></li>
								<li><a href="http://facebook.com/ambonium" class="fa fa-facebook" target="_blank"><span>Facebook</span></a></li>
								<li><a href="http://github.com/ambonium" class="fa fa-github" target="_blank"><span>Github</span></a></li>
								<li><a href="http://soundcloud.com/ambonium" class="fa fa-music" target="_blank"><span>SoundCloud</span></a></li>
								<li><a href="mailto:amrith@ohme.ga" class="fa fa-envelope-o" target="_blank"><span>Email</span></a></li>
								<li><a href="http://ohme.ga/CV" class="fa fa-download" target="_blank"><span>CV</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; <a href="http://ohme.ga/amrith">Amrith Shanbhag</a></span>
					</footer>
				
			</div>
		</div>
	</body>
</html>
